server.port=9999
spring.datasource.url=jdbc:sqlserver://localhost\\CENTIVA2012;databaseName=Test
spring.datasource.username=installer
spring.datasource.password=installerPass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver